# flake8: noqa

"""
    Swagger Petstore - OpenAPI 3.0

    This is a sample Pet Store Server based on the OpenAPI 3.0 specification.  You can find out more about Swagger at [https://swagger.io](https://swagger.io). In the third iteration of the pet store, we've switched to the design first approach! You can now help us improve the API whether it's by making changes to the definition itself or to the code. That way, with time, we can improve the API in general, and expose some of the new features in OAS3.  _If you're looking for the Swagger 2.0/OAS 2.0 version of Petstore, then click [here](https://editor.swagger.io/?url=https://petstore.swagger.io/v2/swagger.yaml). Alternatively, you can load via the `Edit > Load Petstore OAS 2.0` menu option!_  Some useful links: - [The Pet Store repository](https://github.com/swagger-api/swagger-petstore) - [The source API definition for the Pet Store](https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yaml)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: edson@michaque.com
    Generated by: https://openapi-generator.tech
"""


__version__ = "0.202209251148.0"

# import ApiClient
from buziv2.api_client import ApiClient

# import Configuration
from buziv2.configuration import Configuration

# import exceptions
from buziv2.exceptions import OpenApiException
from buziv2.exceptions import ApiAttributeError
from buziv2.exceptions import ApiTypeError
from buziv2.exceptions import ApiValueError
from buziv2.exceptions import ApiKeyError
from buziv2.exceptions import ApiException
